spring.h2.console.enabled=true

## DB properties
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=resources/static/db.changelog-master.yaml
spring.datasource.initialize=true
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## Mock request for /clients/getClients
request.config.url = https://run.mocky.io/v3/0a523973-39b2-458d-92b1-8765108b6016

## cron expression
cron.config.time = 0 0 12 * * ?

## logger
logging.file.name=logs/logFile.log